{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (FastAPI :8000)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000,
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Frontend (Next.js :3000)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "${workspaceFolder}/frontend"
    }
  ]
}
